P(MainFuse) = 0.99

P(BatteryNew) = 0.8

P(Alternator) = 0.997

Alternator | ChargingSystem
---------------------------
T | 0.748
F | 0.002

P(Distributer) = 0.99

Distributer BatteryVoltage | VoltageAtPlug
------------------------------------------
T T | 0.541
T F | 0.178
F T | 0.459
F F | 0.056

ChargingSystem BatteryNew | BatteryVoltage
------------------------------------------
T T | 0.822
T F | 0.658
F T | 0.756
F F | 0.173

P(SparkPlugs) = 0.7

BatteryVoltage | HeadLights
---------------------------
T | 0.568
F | 0.001

Distributor | SparkTiming
-------------------------
T | 0.893
F | 0.149

VoltageAtPlug SparkPlugs | SparkQuality
---------------------------------------
T T | 0.587
T F | 0.254
F T | 0.233
F F | 0.124

P(FuelSystem) = 0.9

P(AirFilter) = 0.9

AirFilter | AirSystem
---------------------
T | 0.84
F | 0.16

P(StarterMotor) = 0.995

StarterMotor MainFuse BatteryVoltage | StarterSystem
----------------------------------------------------
T T T | 0.997
T T F | 0.645
T F T | 0.334
T F F | 0.216
F T T | 0.456
F T F | 0.381
F F T | 0.193
F F F | 0.006

StarterSysten | CarCranks
-------------------------
T | 0.983
F | 0.497

CarCranks SparkTiming SparkQuality FuelSystem AirSystem | CarStarts
-------------------------------------------------------------------
T T T T T | 0.997
T T T T F | 0.996
T T T F T | 0.894
T T T F F | 0.872
T T F T T | 0.602
T T F T F | 0.598
T T F F T | 0.556
T T F F F | 0.548
T F T T T | 0.878
T F T T F | 0.856
T F T F T | 0.812
T F T F F | 0.784
T F F T T | 0.541
T F F T F | 0.524
T F F F T | 0.429
T F F F F | 0.397
F T T T T | 0.241
F T T T F | 0.235
F T T F T | 0.108
F T T F F | 0.103
F T F T T | 0.042
F T F T F | 0.039
F T F F T | 0.012
F T F F F | 0.009
F F T T T | 0.027
F F T T F | 0.023
F F T F T | 0.017
F F T F F | 0.015
F F F T F | 0.010
F F F F T | 0.002
F F F F F | 0.001